version: '3.8'
services:
  postgres:
    container_name: postgres
    image: postgres
    environment:
      POSTGRES_DB: test_db
    env_file:
      - extras1.env
    volumes:
      - /postgres/data:/var/lib/postgresql/data
      - /postgres/init:/docker-entrypoint-initdb.d:ro
    ports:
      - "5432:5432"
    restart: unless-stopped
  pgadmin:
    container_name: pgadmin4
    image: dpage/pgadmin4
    environment:
      PGADMIN_LISTEN_PORT: 80
    env_file:
      - extras2.env
    ports:
      - "36050:80"
    volumes:
        - /pgadmin:/var/lib/pgadmin
    depends_on:
        - postgres
    restart: unless-stopped